<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tRRaXp" name="HelloWorld3" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="JO3TMj" name="HelloWorld3">
    <GROUP id="{5638FE86-28E0-519E-3068-7BBC4F986849}" name="Source">
      <FILE id="Iq3xch" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="k5Vuvb" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="chWemy" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloWorld3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloWorld3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Programming/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
